# Quiz

./: .gitignore  Dockerfile  README.md  access_guide.md  info.md  run.bat  run.sh  run_web_faculty.sh  setup.sh  show_access_urls.bat  test.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/quiz/: QuizApplication.java
backend/src/main/java/com/quiz/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/quiz/controller/: AdminController.java  AnalyticsController.java  AuthController.java  QuizController.java  ScoreboardController.java  SessionController.java  StudentController.java  SyllabusController.java  TestController.java
backend/src/main/java/com/quiz/dto/: SessionDTOs.java
backend/src/main/java/com/quiz/model/: Answer.java  Faculty.java  Otp.java  Question.java  Role.java  Session.java  Student.java  Submission.java  Syllabus.java  User.java
backend/src/main/java/com/quiz/repository/: FacultyRepository.java  OtpRepository.java  QuestionRepository.java  SessionRepository.java  StudentRepository.java  SubmissionRepository.java  SyllabusRepository.java  UserRepository.java
backend/src/main/java/com/quiz/service/: AIService.java  CustomUserDetailsService.java  OTPService.java  SessionService.java  TokenBlacklistService.java
backend/src/main/java/com/quiz/util/: PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: .gitignore  index.html
backend/src/main/resources/static/css/: components.css  reset.css  style.css  variables.css
backend/src/main/resources/static/js/: api.js  app.js  components.js  utils.js
client/: pom.xml
client/src/main/java/com/quizclient/: ApiClient.java  MainApp.java
client/src/main/java/com/quizclient/controllers/: ActiveSessionsController.java  AdminDashboardController.java  AuthController.java  FacultyDashboardController.java  LoginController.java  QuizController.java  ScoreboardController.java  StudentController.java  SyllabusEditorController.java
client/src/main/java/com/quizclient/dto/: QuestionDTO.java  StudentInfo.java
client/src/main/resources/css/: theme.css
client/src/main/resources/fxml/: active_sessions.fxml  admin_dashboard.fxml  auth_login.fxml  faculty_dashboard.fxml  login.fxml  scoreboard.fxml  student_join.fxml  student_register.fxml  syllabus_editor.fxml
faculty_portal/: index.html  login.html
faculty_portal/css/: stepper_partial.css  style.css
faculty_portal/js/: app.js  config.js
faculty_secret_portal/: index.html
faculty_secret_portal/css/: style.css
faculty_secret_portal/js/: app.js
student_portal/: index.html
student_portal/css/: layout.css  responsive.css  style.css  theme.css
student_portal/js/: api.js  app.js  app.test.js  auth.js  config.js
